<!DOCTYPE html>
<html>
	<head>
		<title>Carrom-Board</title>
		<style>
			#outer
			{
				height:850px;
				width:900px;
				padding-top:50px;
				border-radius:10px;
				background-color:black;
			}
			#middle
			{
				height:700px;
				width:800px;
				padding-top:100px;
				border-radius:10px;
				background-color:burlywood;
			}
			#inner
			{
				height:600px;
				width:600px;
				border-radius:50px;
			}
			#itop
			{
				height:41px;
				width:496px;
				padding-top:5px;
				border-radius:50px;
				border:2px solid;
			}
			#ileft
			{
				height:496px;
				width:46px;
				float:left;
				margin-top:-650px;
				border-radius:50px;
				border:2px solid;
			}
			#iright
			{
				height:496px;
				width:46px;
				float:right;
				margin-top:-650px;
				border-radius:50px;
				border:2px solid;
			}
			#ibottom
			{
				height:41px;
				width:496px;
				padding-top:5px;
				margin-top:140px;
				border-radius:50px;
				border:2px solid;
			}
			#tleft
			{
				height:68px;
				width:68px;
				border-radius:50%;
				margin-top:-90px;
				background-color:blue;
				float:left;
			}
			#tright
			{
				height:68px;
				width:68px;
				border-radius:50%;
				margin-top:-90px;
				margin-left:700px;
				background-color:blue;
				float:right;
			}
			#bleft
			{
				height:68px;
				width:68px;
				border-radius:50%;
				margin-top:620px;
				background-color:blue;
				float:left;
			}
			#bright
			{
				height:68px;
				width:68px;
				border-radius:50%;
				margin-left:732px;
				margin-top:-70px;
				background-color:blue;
				float:left;
			}
			#itleft
			{
				height:46px;
				width:46px;
				border:2px solid black;
				float:left;
				background-color:red;
				border-radius:50%;
				margin-top:-688px;
			}
			#itright
			{
				height:46px;
				width:46px;
				border:2px solid black;
				float:right;
				background-color:red;
				border-radius:50%;
				margin-top:-688px;
			}
			#illeft
			{
				height:46px;
				width:46px;
				border:2px solid black;
				background-color:red;
				border-radius:50%;
				margin-left:-2px;
				
			}
			#ilright
			{
				height:46px;
				width:46px;
				border:2px solid black;
				background-color:red;
				border-radius:50%;
				margin-left:-2px;
				margin-top:396px;
			}
			#irleft
			{
				height:46px;
				width:46px;
				border:2px solid black;
				background-color:red;
				border-radius:50%;
				margin-left:-2px;
			}
			#irright
			{
				height:46px;
				width:46px;
				border:2px solid black;
				background-color:red;
				border-radius:50%;
				margin-top:396px;
				margin-left:-2px;
			}
			#ibleft
			{
				height:46px;
				width:46px;
				border:2px solid black;
				float:left;
				background-color:red;
				border-radius:50%;
				margin-top:-150px;
			}
			#ibright
			{
				height:46px;
				width:46px;
				border:2px solid black;
				float:right;
				background-color:red;
				border-radius:50%;
				margin-top:-150px;
			}
			#center
			{
				height:200px;
				width:200px;
				border-radius:50%;
				border:2px solid;
				margin-top:144px;
				background-color:;
			}
		</style>
	</head>
	<body>
		<center>
		<div id="outer">
			<div id="middle">
				<div id="tleft">
				</div>
				<div id="tright">
				</div>
				<div id="bleft">
				</div>
				<div id="bright">
				</div>
				<div id="inner">
					<div id="itop">
						<div id="itleft">
						</div>
						<span style="font-size:30px;font-family:arial;">Made in India</span>
						<div id="itright">
						</div>
					</div>
					<div id="ileft">
						<div id="illeft">
						</div>
						<div id="ilright">
						</div>
					</div>
					<div id="center">
						<img src="images/1.jpeg" style="height:200px;width:200px;border-radius:50%;"/>
					</div>
					<div id="iright">
						<div id="irleft">
						</div>
						<div id="irright">
						</div>
					</div>
					<div id="ibottom">
						<div id="ibleft">
						</div>
						<span style="font-size:30px;font-family:arial;">Prateek#22</span>
						<div id="ibright">
						</div>
					</div>
				</div>
			</div>
		</div>
		</center>
	</body>
</html>