<!DOCTYPE html>
<html>
	<head>
		<title>Div Bar</title>
		<style>
			#outer
			{
				height:400px;
				width:400px;
				background-color:black;
			}
			#top
			{
				height:200px;
				width:400px;
				background-color:red;
			}
			#down
			{
				height:200px;
				width:400px;
				background-color:blue;
			}
			#tleft
			{
				height:200px;
				width:200px;
				float:left;
				background-color:orange;
			}
			#tright
			{
				height:200px;
				width:200px;
				float:right;
				background-color:yellow;
			}
			#dleft
			{
				height:200px;
				width:200px;
				float:left;
				background-color:cyan;
			}
			#dright
			{
				height:200px;
				width:200px;
				float:right;
				background-color:indigo;
			}
			#ddtop
			{
				height:100px;
				width:200px;
				background-color:black;
			}
			#dddown
			{
				height:100px;
				width:200px;
				background-color:black;
			}
			#ddtleft
			{
				height:100px;
				width:100px;
				float:left;
				background-color:green;
			}
			#ddtright
			{
				height:100px;
				width:100px;
				float:left;
				background-color:red;
			}
			#dddleft
			{
				height:100px;
				width:100px;
				float:left;
				background-color:pink;
			}
			#dddright
			{
				height:100px;
				width:100px;
				float:right;
				background-color:indigo;
			}
		</style>
	</head>
	<body>
		<center>
		<div id="outer">
			<div id="top">
				<div id="tleft">
				</div>
				<div id="tright">
				</div>
			</div>
			<div id="down">
				<div id="dleft">
				</div>
				<div id="dright">
					<div id="ddtop">
						<div id="ddtleft">
						</div>
						<div id="ddtright">
						</div>
					</div>
					<div id="dddown">
						<div id="dddleft">
						</div>
						<div id="dddright">
						</div>
					</div>
				</div>
			</div>
		</div>
		</center>
	</body>
</html>