<!DOCTYPE html>
<html>
	<head>
		<title>Navigation Bar</title>
		<style>
			#menu
			{
				height:50px;
				width:800px;
				border:1px solid;
				border-radius:2px;
				margin-top:50px;
				margin-left:60px;
				background-color:black;
			}
			#menu ul
			{
				list-style-type:none;
				margin-left:80px;
			}
			#menu ul li
			{
				display:inline; 
				padding:10px;
			}
			#menu ul li a
			{
				color:white;
				text-decoration:none;
			}
			#menu1
			{
				height:50px;
				width:800px;
				margin-top:50px;

			}
			#menu1 ul 
			{
				list-style-type:none;
			}
			#menu1 ul li
			{
				display:inline-block;
				padding:10px;
				width:100px;
				text-align:center;
				background-color:orange;
				border-radius:5px;
			}
			#menu1 ul li a
			{
				color:white;
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">COMPANY</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">PACKAGES</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">SEARCH</a></li>
			</ul>
		</div>
		<div id="menu1">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">CONTACT US</a></li>
				<li><a href="#">BLOG</a></li>
			</ul>
		</div>
	</body>
</html>