<!DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
		<style>
			#outer
			{
				height:1400px;
				width:1000px;
				//border:1px solid white;
				margin:0px auto;
			}
			#menu
			{
				height:50px;
				width:1000px;
				background-color:#f7faf6;
				border-radius:20px 20px 0px 0px;
			}
			#slider
			{
				height:250px;
				width:1000px;
				margin-top:5px;
			}
			#parent
			{
				height:800px;
				width:1000px;
				margin-top:5px;
			}
			#lside
			{
				height:800px;
				width:700px;
				background-color:white;
				float:left;
				border-radius:0px 0px 0px 20px;
			}
			#rside
			{
				height:800px;
				width:300px;
				background-color:lightgrey;
				float:right;
				border-radius:0px 0px 20px 0px;
			}
			#footer
			{
				height:270px;
				width:1000px;
				background-color:white;
				margin-top:20px;
				border-radius:20px;
			}
			#mleft
			{
				height:50px;
				width:650px;
				float:left;
			}
			#mleft ul 
			{
				list-style-type:none;
				padding-left:0px;
				margin-top:5px;
			}
			#mleft ul li
			{
				display:inline-block;
				height:35px;
				width:100px;
				text-align:center;
				border-right:1px solid #babcbb;
				padding:10px 5px 0px 5px;
			}
			#mleft ul li a
			{
				color:#babcbb;
				text-decoration:none;
			}
			#mright
			{
				height:50px;
				width:350px;
				float:right;
			}
			#mr1
			{
				height:30px;
				width:250px;
				margin-left:60px;
				margin-top:10px;
				color:#babcbb;
				background-color:#ffffff;
			}
			#mr1 input
			{
				height:30px;
				width:250px;
				border:1px solid #babcbb;
			}
			#lmain
			{
				height:750px;
				width:620px;
				margin-left:30px;
				
			}
		</style>
	</head>
	<body bgcolor="green">
		<div id="outer">
			<div id="menu">
				<div id="mleft">
					<ul>
						<li><a href="#" style="color:#f1eb8b;">HOME</a></li>
						<li><a href="#">SUPPORT</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">CONTACT US</a></li>
					</ul>
				</div>
				<div id="mright">
					<div id="mr1">
						<input type="text" placeholder=" &nbsp;Search our site:"/>
					</div>
				</div>
			</div>
			<div id="slider">
				<img src="images/17.jpg" height="250px" width="1000px"/>
			</div>
			<div id="parent">
				<div id="lside">
					<div id="lmain">
					</div>
				</div>
				<div id="rside">
				</div>
			</div>
			<div id="footer">
			</div>
		</div>
	</body>
</html>